{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BreakFastCheckInConnection": "Server=10.21.3.10;Database=BreakFastCheckInDb;User Id=breakfastcheckin.user;Password=P@ssword1@;Encrypt=False;TrustServerCertificate=True;",
    //Server
    "DefaultConnection": "Server=10.21.3.10;Database=DigitalDocumentPlatformDb;User Id=FundManager.user;Password=Password@2026;Encrypt=False;TrustServerCertificate=True;"
    //Local
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DigitalDocumentPlatform;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "20aa31cc0e7e2a6b3f15fc7976fcdd947a81e88da96a6f0087b1fc277537c337",
    "Issuer": "DigitalDocumentPlatformAdminPortal",
    "Audience": "DigitalDocumentPlatformAdminPortalClient",
    "ExpireMinutes": 480
  },
  "NotificationRetry": {
    "IntervalSeconds": 10,
    "MaxIntervalSeconds": 120,
    "MaxAttempts": 5,
    "BatchSize": 50,
    "EnableAdaptiveInterval": true
  }
}